{
  "name": "mfproject",
  "version": "1.0.0",
  "description": "mf-exercise-libray",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 9399"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcMa/mfAlert.git"
  },
  "author": "mafang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abcMa/mfAlert/issues"
  },
  "homepage": "https://github.com/abcMa/mfAlert#readme"
}
